<!DOCTYPE html>

<html lang="en">

<head>
	<title>Cortex Dev Team</title>
	
	<link rel="stylesheet" href="css/myriad-set-pro_200-400-600.css">
	
	<style type="text/css">
		html {
		    font-size: 100%;
		    -ms-text-size-adjust: 100%;
		    -webkit-text-size-adjust: 100%;
		}
		body {
		    margin: 0;
		    padding: 0;
		    background-color: #fff;
		    color: #666666;
		    line-height: 1.7857;
		    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
		    font-style: normal;
		    font-weight: 200;
			font-size: 1em;
		}
		body, input, textarea, select, button {
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    -moz-font-feature-settings: "liga", "kern";
		}
		a {
		    color: #0088cc;
		    color: #666666;
		}
		a:visited, a:link, a:active {
		    text-decoration: none;
		}
		a:hover {
		    text-decoration: underline;
		}
		h1 {
		    font-size: 3.75em;
		    font-weight: 200;
		    line-height: 1.4;
		    letter-spacing: -1px;
			margin: 0;
		}
		h2 {
		    font-size: 1.625em;
		    font-weight: 200;
		    line-height: 1.4em;
		    letter-spacing: -1px;
		    margin: 0;
		}
		
		
		/* Blocks */
		#container {
			/*min-width: 960px;*/
			min-width: 600px;
			margin: 50px auto;
			text-align: center;
		}
		div.section {
			min-height: 400px;
			margin-top: 40px;
			background-color: #fff;
		}
				
		
		/* bg gradient */
		.gradient {
			background: url(images/gradient.png) 50% 0% repeat-x;
			background-size: 1px 848.5px;
		}
		
		
		/* Header Row */
		#header {
			min-height: 500px;
		}
		#Logo{
			margin-top: 40px;
		}
		#Logo img {
			width: 160px;
			height: 160px;
			border: 0;
		}
		#links {
			white-space: nowrap;
			margin-top: 60px;
		}
		#links img {
			 vertical-align: middle;
			 margin-bottom: 4px;
			 margin-right: 4px;
		}
		#links .separator {
			padding: 0 10px;
		}
		/**/
		
		
		/* CCMeters Row */
		#ccmeters {
			background-color: #93f;
		}
		#ccmeters h1, #ccmeters h2 {
			color: #fff;
		}
		

		/* Notific8 Row */
		#notific8 {
			height: 930px;
			background: url(images/notific8-hero-bg.png) 0% 100% repeat-x;
			background-color: #fff;
		}
		#notific8 img {
			width: 960px;
			height: 810px; 
		}

		
		/* BigBubbles Row */
		#bubbles {
			background-color: #ff2d55;
			color: #fff;
		}


		/* Scraps Row */
		#scraps {
			
		}
		#scraps ul {
			width: 720px;
			margin: 0;
			margin: 50px auto 0;
			padding: 0;
			padding-left: 40px;
			overflow: hidden; /* stops the floaters from collapsing their container */
			background-color: yellow;
		}
		#scraps li {
			display: block;
			float: left;
			width: 320px;
			height: 480px;
			margin: 0;
			margin-right: 40px;
			margin-bottom: 100px;
			padding: 0;
			background-color: #eeeeee;
		}
	</style>

	<script>
		flipped = false;
		function flip(obj) {
			if (flipped == false) {
				obj.src="images/TronCat.png";
			} else {
				obj.src="images/Logo.png";
			}
			flipped = !flipped;
		}
	</script>

	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		
  		ga('create', 'UA-19050693-3', 'auto');
 		//ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div id="container">
		
		
		<div id="header" class="section">
			<h1>Cortex Dev Team</h1>
			<h2>Forming greatness from complexity.</h2>
			
			<div id="Logo"><img src="images/Logo.png" onclick="flip(this);"></div>
			
			<div id="links">
				<span><img src="images/Email.png"><a href="mailto:Cortexdevteam@gmail.com">Email</a></span>
				<span class="separator">|</span>
				<span><img src="images/Twitter.png"><a href="http://www.twitter.com/CortexDevTeam" target="_blank">Twitter</a></span>
				<span class="separator">|</span>			
				<span><img src="images/GitHub.png"><a href="http://cortexdevteam.com/Apps" target="_blank">Apps</a></span>
				<span class="separator">|</span>
				<span><img src="images/Translate.png"><a href="http://cortexdevteam.com/tweaks" target="_blank">Tweaks</a></span>
				<span class="separator">|</span>
				<span><img src="images/PayPal.png"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=BKGYMJNGXM424&lc=CA&item_name=Donation%20to%20Sticktron&item_number=AhAhAh&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" target="_blank">Donate (Coming Soon)</a></span>
			</div>
			
		